http://cloc.sourceforge.net v 1.51  T=0.5 s (20.0 files/s, 922.0 lines/s)
-----------------------------------------------------------------------------------
File                                 blank        comment           code
-----------------------------------------------------------------------------------
Direction.php                            9             27             61
Plateau.php                             13             52             45
Robot.php                               10             23             37
rover.php                               10             27             32
Exception/Rover.php                      2             18             11
Orientation.php                          2             11              9
Command.php                              2             11              8
Exception/Plateau.php                    3              7              5
Exception/Command.php                    2              7              4
Exception/Robot.php                      2              7              4
-----------------------------------------------------------------------------------
SUM:                                    55            190            216
-----------------------------------------------------------------------------------
